<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/audience.png" width="80%" height="50%"></td>
            <td valign=top>
                <<h1 style="text-align:center;">Audience</h1>

                    <hr>

                    <p>
                    <li><strong>Justice and Public Safety Sector Business Area’s (in the sector)</strong></li>
                    </p>
                    <ul>
                        <li>Service Model (roles and responsibilities)</li>
                        
                        <li>How to contact the JPSS Integration Delivery Service Team (generic inbox + rocket chat)</li>
                        
                        <li>How to interact with the JPSS Integration Delivery Service Team (generic inbox + rocket
                            chat)
                        </li>
                        <li>Any processes or policies they need to follow</li>
                    </ul>
                    <p>
                        <li><strong>Vendor Teams (in the sector and outside of sector)
                            </strong></li>
                    </p>

                    <ul>
                        <li>Existing Integration architecture
                        </li>
                        <li>Existing Integration patterns that we approve
                        </li>
                        <li>Existing Integration technology that we use in the sector
                        </li>
                        <li>Service Model (roles and responsibilities</li>
                        <li>How to contact the JPSS Integration Delivery Service Team (generic inbox + rocket chat
                        </li>
                        <li>How to interact with the JPSS Integration Delivery Service Team (generic inbox + rocket
                            chat)
                        </li>
                        <li>Any processes or policies they need to follow
                        </li>
                    </ul>


                    <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="integration_service.html" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>
    </center>
</body>

</html>