<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>

            <h1 style="text-align:center;">Existing Integration Architecture and Established Patterns</h1>

            <hr>


            <p>The Justice and Public Safety Sector (JPSS) is focused on providing solutions that fit business needs
                rather than a one-size fits all approach. We are working towards implementing JADE – Justice and Public
                Safety Sector Integrated Agile Digital Ecosystem. JADE is a client-centric, data driven and agile
                approach to support and build a modern and transformative digital ecosystem with interoperability and
                data exchanges across internal and external applications.
            </p>
            <p>JADE will provide Justice and Public Safety Sector organizations with a business integration platform
                consists of tools, tech, services, governance, and resources to develop and maintain their digital
                solutions. This allows the sector to function as one single digital organization.
            </p>
            <p>The JADE concept is fully in alignment with the JPSS Digital Strategy and will improve: 
                - stakeholder relationships 
                - timeliness of ISB service delivery 
                - business processes 
                - vendor-developer relationships 
                - re-use of commons services (i.e., reducing costs) 
                - service availability and reliability 
                </p>
                <p>One proven integration pattern for replacing webMethods integration component. 
                </p>
            <img src="images/eiaep.png" width="70%" height="70%">
           
            <p></p>


            <p>Note – while some applications use our existing webMethods platform, we are working on modernizing it to
                some of the latest and greatest tech so it is not available to use as integration service.
            </p>

            <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="irt.html" class="previous">&laquo; Previous</a>
        <a href="isc.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>