<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/feedback.png" width="70%" height="30%"></td>
            <td valign=top>
                <h1 style="text-align:center;">Feedback</h1>

                <hr>


                <p>We are always looking for ways to improve our site and services. If you find something is missing or
                    have a suggestion for content, please reach out to us at jpssids@gov.bc.ca
                </p>


                <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="idsd.html" class="previous">&laquo; Previous</a>
        <a href="service_model.html" class="next_gray">Next &raquo;</a>
    </center>
</body>

</html>