<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/idsd.png" width="50%" height="40%"></td>
            <td valign=top>
                <h1 style="text-align:center;">Integration Delivery Service Deployments</h1>

                <hr>

                <p>The team uses a variety of tools. Some of them include but are not limited to: <strong>add links to
                        each of these</strong>
                </p>
                <p>We like to deploy often and in small iterative chunks. This way we can ensure all of our code
                    is checked as thoroughly as possible and any gotcha’s are found sooner.
                </p>

                <p><strong>How do you deploy an integration service?
                    </strong>
                </p>
                <p>> Collaboratively! We work with business area SME’s, vendor teams and ISB SME’s to get changes made
                    quickly, efficiently and as smooth as possible.
                </p>
                <p><strong>Current State
                    </strong>
                </p>
                <p>While we wait for the Integration Delivery Service team to be fully staffed, we are working with the
                    business area vendor teams and ISB resources to get deployments completed through DEV, TEST and
                    PROD.
                </p>
                </p>
                <p><strong>Future State
                    </strong>
                <p>When the Integration Delivery Service team is fully staffed (funding dependent), we will be able to
                    complete most if not all devops activities ourselves while working in partnership with business
                    areas and/or vendor teams.
                </p>

                <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="our_style.html" class="previous">&laquo; Previous</a>
        <a href="irt.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>