<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>




<body>

    <table>
        <table>
            <tr>

                <h1>Integration Delivery Service Team</h1>

                <hr>
                <p><strong>Integration Delivery Service Team (IDST) will be comprised of the following roles:
                    </strong></p>
                <td><img src="images/idst_po_1.png" width="90%" height="50%"></td>
                <td valign=left>
                    <p><strong>Product Owner
                            Duties</strong>
                        Provide oversight, direction and leadership for integration services



                    <p></p>
                </td>
            </tr>
        </table>


        <table>
            <tr>
                <td><img src="images/idst_tba.png" width="40%" height="30%"></td>
                <td valign=left>
                    <p><strong>Technical BA
                            Duties
                        </strong>
                        Translate business requirements into technical requirements, & act as curator for integration
                        services information and processes; be the one responsible for the new ISB Services/Resources
                        Portal and associated documentation




                    <p></p>
                </td>
            </tr>
        </table>


        <table>
            <tr>
                <td><img src="images/idst_sre.png" width="30%" height="20%"></td>
                <td valign=left>
                    <p><strong>Integration Specialists (SRE)
                            Duties
                        </strong>
                        Act as central coordinator for integrations working with sector stakeholders. Work with internal
                        and external developers on solutions




                    <p></p>
                </td>
            </tr>
        </table>


        <table>
            <tr>
                <td><img src="images/idst_scm.png" width="90%" height="60%"></td>
                <td valign=left>
                    <p><strong>Scrum/Agilist IS27
                            Duties
                        </strong>
                        Provide scrum and agile coaching and education to ISB, second, be the scrum master and agile
                        coach for the SRE dev ops teams




                    <p></p>
                </td>
            </tr>
        </table>

    </table>
    <hr>
    <center>
        <a href="service_model.html" class="previous">&laquo; Previous</a>
        <a href="principles.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>