<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    
                        <h1 style="text-align:center;">What is an integration Service?</h1>

                        <hr>

                        <p>In order to connect two systems via an integration solution, a number of things have to
                            happen. These things make up the middleware – the things that sit between applications.
                            Applications need to transport data from one application to the next. No matter the data,
                            the data needs to be understood by both ends and needs to be transported, usually across a
                            network.
                        </p>

                        <p>What is an integration service?
                            “An integration service is a secure communication component that transports and can
                            transform data from one organization (business area or partner) to another.”
                        </p>

                        <p>Essentially, an integration service:
                        </p>

                        <ul>
                            <li>
                                Mediate between the systems and applications, transforming data from one format to another;

                            </li>
                            <li>
                                Business logic fragmented and exists outside applications; Integration coupled directly
                                to data sources are inflexible
                            </li>
                            <li>
                                Route data to the correct system;
                            </li>
                            <li>
                                Provide security assurance, auditing and governance functions

                            </li>
                            
                        </ul>

                        <center>
                            <img src="images/integration service.png" width="80%" height="80%">
                        </center>


            <center>
        <a href="pain_point.html" class="previous">&laquo; Previous</a>
        <a href="Audience.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>