<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Integration Lifecycle</h1>
    <hr>
    <center>
    <img src="images/lifecycle.png" width="90%" height="90%">
</center>

    <center>
        <a href="index.html" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>
    </center>
</body>

</html>