<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>

            <h1 style="text-align:center;">Integration Related Technology</h1>

            <hr>


            <p> We use a variety of technology to help us deliver our integration services code. Some are below but
                not limited to:</p>
            <img src="images/irt.png" width="30%" height="30%">
            <p></p>
            <p></p>
            <p></p>
            <img src="images/irt2.png" width="20%" height="20%" border="5px">

            <p>Note – while some applications use our existing webMethods platform, we are working on modernizing it to
                some of the latest and greatest tech so it is not available to use as integration service.
            </p>

            <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="tools.html" class="previous">&laquo; Previous</a>
        <a href="eiaep.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>