<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/welcome.png"></td>
            <td>
                <h1>last page</h1>

                <hr>

                <p>The JPSS Information Services Branch (ISB) has identified the need to update its outdated integration
                    technology and associated services. The current technology and services are not meeting the needs of
                    the sector clients, because they are challenging to maintain and are being discontinued by
                    suppliers.
                </p>
                <p>Designing integration solutions is a complex task</p>
                <p>Delivery of integration services is complex and requires a tailored approach to meet sector needs.
                    There is no one-size-fits-all model of integration that is appropriate for all organizations and
                    communities.
                </p>
                <p>There are many conflicting drivers and even more possible 'right' solutions. Unfortunately, there is
                    no "cookbook" for enterprise integration solutions. The integration delivery service framework being
                    developed as part of this modernization project will provide methodologies and best practices.

                <ul>
                    <li>Overall vision is to design and deliver solutions that are forward-thinking, adaptable, and
                        scalable by supporting common components, interoperability, and ecosystem approaches. All hosted
                        on stable and robust infrastructures.
                    </li>
                </ul>
                </p>

                <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="index.html" class="previous">&laquo; Previous</a>
        <a href="#" class="next_gray">Next &raquo;</a>
    </center>
</body>

</html>