<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/sytle.png" width="70%" height="70%"></td>
            <td valign=top>
                <h1 style="text-align:center;">Our Style</h1>

                <hr>

                <p><strong>Agile all the way!
                    </strong></p>
                <p> We strive to work in an agile devops environment where we are always moving.
                </p>
                <p>When we agree to partner on a project whether it be new or maintenance, we always ensure we are in
                    alignment with how we approach the integration service development, testing, deployment and
                    delivery. At the time, we agree on a sprint cadence, stand-up times and participants and determine
                    roles and responsibilities. This way everyone is clear from the get-go who is who in the zoo!              
                </p>

                <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="idst.html" class="previous">&laquo; Previous</a>
        <a href="tools.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>