<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
        <h1 style="text-align:center;">Policies that impact integration</h1>

                <hr>

                <ul>
                    <li>
                    Network Zones ...add link
                    </li>
                    <li>
                    Data Classification ...add link
                    </li>
                    <li>
                    Privacy Impact Assessment: link to confluence page
                     </li>
                    <li>
                    Security, Threat and Risk Assessment: link to ServiceNow
                    </li>
                    <li>
                    Identity Assurance
                    </li>
                </ul>

                <p></p>
            
        </tr>
    </table>
    <hr>
    <center>
        <a href="isc.html" class="previous">&laquo; Previous</a>
        <a href="idsd.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>