<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/principles.png" width="60%" height="30%"></td>
            <td valign=left>
<body>
<body>
    <h1 style="text-align:center;">Integration Delivery Service Team Principles</h1>

                <hr>
            <p>These principles are for project managers, solution architects, application developers, anyone developing systems to integrate with applications within the Justice and Public Safety infrastructure. 
            </p>
                <ul>
                    <li>
                    All integration services are developed and delivered using agile methodologies
                    </li>
                    <li>
                    Be future friendly by determining re-usability (can this be developed in a way that can be reused by another application)
                    </li>
                    <li>
                    When integration components are developed, modern technology stacks will be used 
                    </li>
                    <li>
                    Put clients first by ensuring clear integration requirements are documented and the solution fits those requirements
                   </li>
                    <li>
                    Design for flexibility and speed
                    </li>
                    <li>
                    Design with a digital ecosystem mindset
                    </li>
                    <li>
                    Ongoing engagement with vendor teams/organizations on new tech
                     </li>
                    <li>
                    services deployments should be lightweight and easily manageable
                    </li>
                    <li>
                    open standards and methodologies should be adopted in preference to proprietary solutions for integration
                    </li>
                    <li>
                    mediation between systems (consumers and provider endpoints) 
                    </li>
                    <li>
                    service providers and consumers will use standard web service Application Programming Interfaces (APIs) to expose and obtain information from other services and follow the full API management lifecycle
                    </li>
                    <li>
                    when dealing with distributed systems integration should design interactions to be asynchronous to manage problems such as availability and latency
                    </li>
                </ul>
                

                <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="idst.html" class="previous">&laquo; Previous</a>
        <a href="integration_service.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>