<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/sector_strategies.png" width="50%" height="70%"></td>
            <td valign=top>
                <h1 style="text-align:center;">Sector Strategies we align with</h1>

                    <hr>

                    
                        <ul>
                            <li>Justice and Public Safety Sector Digital Strategy
                            </li>

                            <li>Digital Workforce
                            </li>

                            <li>JUMP
                            </li>

                            <li>Legacy Modernization Strategy
                            </li>
                        </ul>
                        
                    
                            

                            


                        <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="vvb.html" class="previous">&laquo; Previous</a>
        <a href="service_model.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>