<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/service_model1.jpg" width="50%" height="50%"></td>
            <td valign=top>
                <td><img src="images/service_model2.jpg" width="50%" height="50%"></td>
                <td valign=top>
                <h1 style="text-align:center;">Service Model</h1>
                <p><strong>Integration Delivery Service Team will act as the sector’s central coordinator for all things
                        related to integrations!</strong></p>

                <hr>
                <p><strong>HYBRID SERVICE</strong> – CURRENTLY OFFERED
                </p>
                <p>Integration delivery services team provides guidance, information, tools and processes to business
                    areas and their vendor development teams.  In this service, the integration delivery services team
                    may or may not contribute to the integration development work.  Business areas are expected to
                    facilitate technical development.
                </p>

                <p><strong>FULL SERVICE</strong> – FUTURE STATE
                </p>

                <p>Integration delivery services team providing the development and the delivery of integration work. 
                    This is not available until the integration delivery service team is staffed.
                </p>








                <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="sector_strategies.html" class="previous">&laquo; Previous</a>
        <a href="idst.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>