<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/stakeholders.png" width="80%" height="50%"></td>
            <td valign=top>
                <<h1 style="text-align:center;">Stakeholders</h1>

                    <hr>

                    <p>
                        <li>Stakeholder integration is vital to achieving project goals since it will maximize
                            collecting all the project definitions and approvals--and will help identify stakeholders’
                            expectations and needs. As part of this framework, we have identified the following
                            stakeholders:
                        </li>
                    </p>
                    <ul>
                        <li><strong>ISB Integration Delivery Service / Product Owner:</strong> responsible for defining,
                            operating and improving the corporate service
                        </li>

                        <li><strong>ISB Integration Delivery Service / Product Team:</strong> responsible for
                            implementing and
                            operationalizing the service under the direction of the service owner
                        </li>

                        <li>ISB Architect Team:</strong> responsible for recommending the integration architectural
                            framework required for integration delivery service V2

                        </li>
                        <li><strong>Application Teams:</strong> responsible for consulting, consuming, and provide
                            improvement to service; this team(s) is comprised of staff and/or supplemented with vendor
                            resources.
                        </li>
                    </ul>
                    <p>
                        <li><strong>Business Teams:</strong> responsible for bringing their business needs,
                            requirements, and funding for the service

                        </li>
                        <li><strong>ISB Security Team:</strong> responsible for ensuring security practices, principles
                            and processes are followed

                        </li>
                    </p>

                    
                    <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="audience.html" class="previous">&laquo; Previous</a>
        <a href="vvb.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>