<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/tools.png" width="70%" height="50%"></td>
            <td valign=top>
                <h1 style="text-align:center;">Tools We Use</h1>

                <hr>

                <p>The team uses a variety of tools. Some of them include but are not limited to: <strong>add links to
                        each of these</strong>
                </p>
                <p><strong>Communication Channels:</strong>
                </p>
                <ul>
                    <li>
                        Rocket Chat
                    </li>
                    <li>
                        JPSS Integration Delivery Service Inbox
                    </li>
                </ul>
                <p> Coordination Tools: JIRA
                </p>

                <p><strong>Documentation Tool:</strong>
                </p>
                <ul>
                    <li>
                        Github Pages
                    </li>
                    <li>
                        JIRA
                    </li>
                </ul>
                <p><strong>Alerting system for infrastructure updates or outages:</strong> link into AG Change Control
                    process
                </p>
                <p><strong>Meetings: </strong> MS Teams, Slido
                </p>
                <p><strong>Email:</strong> JPSS Integration Delivery Service Inbox
                </p>
            </p>
            <p><strong>Diagramming tool: </strong> Visio, other??

                <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="our_style.html" class="previous">&laquo; Previous</a>
        <a href="irt.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>