<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .previous_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .next_gray {
            background-color: #b4b0b0;
            color: white;
            cursor: not-allowed;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="images/vvb.png" width="50%" height="60%"></td>
            <td valign=top>
                <<h1 style="text-align:center;">Vision, Value and Benefits</h1>

                    <hr>

                    <p<strong>Organizations practicing good integration create an agile integrated digital ecosystem and
                        gain:</strong></p>

                        <ul>
                            <li><strong>Agility</strong> to keep critical business and financial information up-to-date
                                and make better, faster business decisions
                            </li>

                            <li><strong>Visibility</strong> into the data flowing throughout your business so you can
                                proactively manage processes and troubleshoot errors
                            </li>

                            <li><strong>Efficiency</strong> by connecting disparate applications and improving processes
                                across the enterprise

                            </li>
                            <li><strong>Time and cost savings</strong> by eliminating manual processes and costly legacy
                                systems, so IT resources can focus on strategic activities
                            </li>
                            <li><strong>Accelerated growth </strong> with the ability to bring on new business – and
                                gain revenue – faster with out-of-the-box solutions that are easy to deploy
                            </li>
                        </ul>
                        
                    <p><strong>Future value/benefits:</strong></p>
                        <ol>

                            <li>Allows us to integrate with partners or stakeholders 
                            </li>
                            <li>Allow us to track and analyze a wide range of data (product/process improvements)
                            </li>
                            <li>Allows us decrease costs with better business or technology processes
                            </li>
                            <li>Allows us to break down silos between systems or business areas</li>
                            <li>Modernizing ISB’s approach to service delivery
                            </li>
        
                            
                        


                        </ol>
                            

                            


                        <p></p>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <a href="stakeholders.html" class="previous">&laquo; Previous</a>
        <a href="sector_strategies.html" class="next">Next &raquo;</a>
    </center>
</body>

</html>